<!DOCTYPE html>
<html>

<head>
    <style>

         .row2{
            width: 80%;
            margin: auto;
            margin-bottom: 50px;
            padding: 70px;
            text-align: center;
            list-style: none;
            font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif;
        }
        .column1{
          text-align: center;
          background: #309167;
          padding: 40px;
          box-shadow: 10px 10px #FDE992;
        }

        .column1 ul{
          font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif;
            list-style: none;
            margin-bottom: 40px;
           
           
        }
        .column2{
            display: inline;
            color: black;
            float: left;
            width: 33.33%;
            padding: 5px;

        }

         /* Create three equal columns that floats next to each other */
        .column {
            color: black;
            float: left;
            width: 33.33%;
            padding: 15px;
        }
    
        
        /* Clear floats after the columns */
        .row2::after {
            content: "";
            display: table;
            clear: both;
        }
  
        .column, h2 {
            color:black;
        }

       .column{
            
            float: left;
            width: 39.33%;
            padding: 15px;
            margin: 40px;
  
        }

        .avatar{
            border-radius: 50%;
            box-shadow: 10px 10px #FDE992;
            padding: 20px;
            
        }
            
                
        
                


        </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
<!-- ------------------- Navigation ------------------- -->



  <nav>


    <ul>
      <div> <a href="index.html"><img id="logo" style="width: 10vh; float: left; margin-right: 15%;" src="images/bpslogo.png"></a> </div>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <span class="aboutBtn">About </span>
        <div class="dropdown-content"> <!-- Opens div class dropdown-content-->
          <a href="faq.html">FAQ</a>
          <a href="dates.html">Dates</a>
          <a href="staff.html">Staff</a>
          <a href="uniform.html">Uniform</a>
        </div> <!-- Closes div class dropdown-content -->
      </li>
      <li><a href="news.html">News</a></li>
      <li><a href="homeLearning.html">Home Learning</a></li>
      <li><a href="contact.html">Contact</a></li>
      
     

    </ul>
    

  </nav>
  <header > 
   
 
</div>

 



</header>


<!-- ------------------- Main Body ------------------- -->




<div class="hero-banner-container">

  <div class="hero-banner-column"></div>

    
 
 
  <div class="bottom-divide-of-sch-img">
  </div>
</div>
<div class="mainBody"> <!-- Opens div class mainBody -->

   
    <div class="welcome-message-to-school">
            

        <h2 style="           font-size: 50px;">Welcome to Barnhill Primary school</h2>
        
        <p style="font-size: 17px;">We are situated in the suburb of Broughty Ferry, Dundee.  We have a roll of over 400 pupils in P1-7 with another 60 children who attend the nursery. </p>
    </div>

 
   
 

    

    <div class="slideshow-container">

      
   
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="images/headertest.jpeg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      
      </div>
      <br>
      
      <div style="text-align:center; margin-bottom: 20px;">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>

      <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
    
    

  <div class="content"> 
   
   
    
        <!--Main Content-->
        <div class="row1">
            <div class="column1" >
            
                <ul >
                  <li><h1>Our aims are to:</h1></li>
                  <Br>
                  <li > To create a welcoming, safe and happy school where everyone is valued. </li>
                  <Br>
                  <li> To promote a sense of responsibility, respect and caring attitude in all pupils and staff. </li>
                  <Br>
                  <li> To provide a broad, stimulating education by learning through discovery, challenge and enjoyment to meet the needs of each individual pupil. </li>
                  <Br>
                  <li> To ensure that the whole school community feel included and are proud of their work and achievements both in and out of school. </li>
                  <Br>
                  <li> To instill confidence in pupils and staff to develop skills for learning, life and work. </li>
                  <Br>
                  <li> To encourage all to reflect and self-evaluate as they strive to achieve their goals. </li>
                </ul>

            </div>
        </div>

        <div class="row2">
            <div class="column" >
             
             
              <img src="images/woman.png" alt="Avatar" class="avatar">
            </div>
            
            <div class="row">
                <div class="column2">
                  <img src="images/B.png" style="width:15%" onclick="myFunction(this);">
                </div>
                <div class="column2">
                  <img src="images/R.png" style="width:15%" onclick="myFunction(this);">
                </div>
    
                <div class="column2">
                  <img src="images/I.png" alt="Mountains" style="width:15%" onclick="myFunction(this);">
                </div>
                <div class="column2">
                  <img src="images/L.png" alt="Lights"style="width:15%" onclick="myFunction(this);">
                </div>
                <div class="column2">
                    <img src="images/L.png" alt="Lights" style="width:15%" onclick="myFunction(this);">
                  </div>
              </div>
            
            
          </div>
      
            
     
         
            
            

  </div>
</div>
 

<!-- ------------------- Footer ------------------- -->


    <div class="footer"> <!-- Opens div class footer -->
     
    <footer>
      <div class="footerLeft"> <!-- Opens div class footerLeft -->
 
      <!--float this left-->
      <h3> Useful Links</h3>
      <a href = "https://twitter.com/BarnhillPrimary"><img src="https://www.phoronix.net/image.php?id=2023&image=twitter_x" alt= "X (Twitter)" style = "width: 60px; height:60px;"></a>
      <a href = "https://secure.glowscotland.org.uk/login/login.htm"><img src="https://tse3.mm.bing.net/th?id=OIP.2e_o-42OuCuPqAyTXplgXAHaEc&pid=Api" alt= "Glow RM Unify" style = "width: 60px; height:60px;"></a>
      <a href = "https://www.dundeecity.gov.uk/"><img src="https://tse2.mm.bing.net/th?id=OIP.mOvYybLpOpVzVJpuYj5pjQHaFM&pid=Api" alt= "Dundee City Council" style = "width: 60px; height:60px;"></a>
      <a href = "http://www.educationscotland.gov.uk/"><img src="https://tse3.mm.bing.net/th?id=OIP.bawbOETZ8HJexKbpBS7ppwHaC9&pid=Api" alt= "Education Scotland" style = "width: 60px; height:60px;"></a>
      <a href = "https://app.parentpay.com/public/client/security/v2/#/login"><img src="https://tse3.mm.bing.net/th?id=OIP.VxZRig9HkfZhpBCFEdyNEwHaFj&pid=Api" alt= "Parent Pay Portal" style = "width: 60px; height:60px;"></a>
      </div> <!-- Closes div class footerLeft -->
      <!--float this right-->
      <div class="footerRight"> <!-- Opens div class footerRight -->
      <button>Settings</button>
      <p>Contact Us
        other contact info</p>
  
      <p>&#169; Barnhill Primary School 2023</p>
      </div> <!-- Closes div class footerRight -->
    
    </footer>
  </div> <!-- Closes div class footer -->

</div> <!-- Closes div class mainBody -->

 </body>


</html>