/* ------------------- General ------------------- */


* {
  margin: 0;
  padding: 0;
}

body {

  background-color: white;
}

#mainBody {
  min-height: 85.1vh;
}

/* ------------------- Header ------------------- */


.sub-banner-container {
  background-image: url(images/prim-2.jpg) !important;
  bottom: 0;
  height: 65vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #fff;
  background-position: 50% 40%;
  background-size: 100%;
  position: relative;

}

.bottom-divide-of-sch-img {

  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDBweCIgdmlld0JveD0iMCAwIDEyODAgMTQwIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxnIGZpbGw9IiNGRkZGRkYiPjxwYXRoIGQ9Ik0wIDE0MGgxMjgwQzU3My4wOCAxNDAgMCAwIDAgMHoiIGZpbGwtb3BhY2l0eT0iLjMiLz48cGF0aCBkPSJNMCAxNDBoMTI4MEM1NzMuMDggMTQwIDAgMzAgMCAzMHoiIGZpbGwtb3BhY2l0eT0iLjUiLz48cGF0aCBkPSJNMCAxNDBoMTI4MEM1NzMuMDggMTQwIDAgNjAgMCA2MHoiLz48L2c+PC9zdmc+);
  background-size: 200% 100px;
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 100px;
  background-repeat: no-repeat;
  z-index: 1;

}
.sub-banner-column {
  min-height: 35vh;
}


/* ------------------- Navigation ------------------- */

#logo {
  width: 50px;
  height: 50px;
  margin-right: 15px;
  float: left;
}

nav {
  display: block;
  background-color: #309167;
  border-bottom-style: solid;
  border-color: rgb(0, 0, 0);

}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

nav li {
  float: left;
}

nav li a,
.aboutBtn {
  border: none;
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: inherit;
  font-family: inherit;
  font-size: inherit;
  width: 150px;
}

nav li a:hover,
.dropdown:hover .aboutBtn {
  transition: 0.2s;
  background-color: white;
  color: black;
}

.aboutBtn {
  position: relative;
}

nav #dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

nav #dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

nav #dropdown-content a:hover {
  background-color: white;
  color: black;
}


/* ------------------- Headings ------------------- */


h1 {
  display: inline;
}

h2 {
  display: inline;
}

#pageTitle {
  font-size: 45px;
  display: block;
  text-decoration: underline;
  text-align: center;
}


/* ------------------- Tables ------------------- */


table,
th,
td {

  border: 1px solid black;
  border-collapse: collapse;
}


/* ------------------- Footer ------------------- */


#footer {
  width: 100%;
  background-color: #309167;
  bottom: 0;
  color: black;
  text-align: center;
}



#footer img {
  padding-right: 50px;
}

#settingsPopup {
 display: none;
}

/* ------------------- Index ------------------- */


#bottom-divide-of-sch-img {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDBweCIgdmlld0JveD0iMCAwIDEyODAgMTQwIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxnIGZpbGw9IiNGRkZGRkYiPjxwYXRoIGQ9Ik0wIDE0MGgxMjgwQzU3My4wOCAxNDAgMCAwIDAgMHoiIGZpbGwtb3BhY2l0eT0iLjMiLz48cGF0aCBkPSJNMCAxNDBoMTI4MEM1NzMuMDggMTQwIDAgMzAgMCAzMHoiIGZpbGwtb3BhY2l0eT0iLjUiLz48cGF0aCBkPSJNMCAxNDBoMTI4MEM1NzMuMDggMTQwIDAgNjAgMCA2MHoiLz48L2c+PC9zdmc+);
  background-size: 200% 100px;
  bottom: 0;
  height: 100px;
  background-repeat: no-repeat;
}

#hero-banner-container {
  background-image: url("images/prim-2.jpg") !important;
  position: relative;
  background-color: #fff;
  background-position: 50%;
  background-size: 100%;
  background-size: cover;
}

#hero-banner-column {
  min-height: 70vh;
}

.welcomeMsg {
  text-align: center;
  height: 200px;
  margin-bottom: 50px;
}

.welcomeMsg h2 {
  font-size: 50px;
}

.welcomeMsg p {
  font-size: 17px;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

  .prev,
  .next,
  .text {
    font-size: 11px
  }
}

.aims {
  text-align: center;
  background: #309167;
  padding: 40px;
  box-shadow: 10px 10px #FDE992;
}

.aims ul {
  font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
  list-style: none;
  margin-bottom: 40px;
}

.aims li {
  padding-top: 20px;
}

.column2 {
  display: inline;
  color: black;
  float: left;
  width: 33.33%;
  padding: 5px;

}

#HTmsg {
  width: 80%;
  margin: auto;
  margin-bottom: 100px;
  padding: 20px;
}

#HTmain {
  display: grid;
  grid-template-columns: auto auto;
  padding: 0px;
  height: fit-content;
  width: fit-content;
  background-color: #309167;
}

#HTtext {
  height: fit-content;
  margin-top: 45%;
  text-align: center;
}

#HTimg {
  border-radius: 50%;
  box-shadow: 10px 10px #FDE992;
  display: inline-block;
  padding: auto;
  z-index: 1;
}

#brill {
  border-bottom: 10px solid #FDE992;
  border-top: 10px solid #FDE992;
  border-collapse: collapse;
  background-color: #309167;
  margin-top: 100px;
  margin-bottom: 100px;
}

.letter {
  width: 100px;
  height: 100px;
  display: inline;
}

.dots {
  text-align: center;
}

/* ------------------- FAQ ------------------- */

.QnA {
  margin-top: 20px;
}

.question {

  background-color: #309167;
}

.answer {

  background-color: #FDE992;
}


/* ------------------- Dates ------------------- */

/* ------------------- Staff ------------------- */


.gridContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  grid-column-gap: 50px;
}

.gridHeader,
.gridTable {

  padding: 20px;
}


/* ------------------- Uniform ------------------- */


.uniformContainer {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 0px;
  grid-column-gap: 0px;
  width: 100%;

}

.productCard {

  height: 300px;
}

.uniformContainer img {

  width: 250px;
  height: 250px;
}

.productCardInfo {
  display: none;
}

.productCard:hover {
  .productCardInfo {
    display: block;
  }

}


/* ------------------- News ------------------- */

/* ------------------- Home Learning ------------------- */


.HLimg {
  width: 100px;
  height: 100px;
}


/* ------------------- Contact ------------------- */

#location {
  width: 100vh;
  background-color: #309167;
  margin: auto;
  border: 10px solid #FDE992;
  border-collapse: collapse;
}

#map {
  border: 5px solid #FDE992;
  border-collapse: collapse;
  margin: 10%;
}

#location p {
  text-align: center;
}